<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>An open-source .NET library providing the modern Russian national standard cryptographic algorithms</Description>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)ReleaseNotes.txt'))</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <AsnXml Include="Asn1/**/*.xml" />
    <Compile Update="Asn1/**/*.xml.cs">
      <DependentUpon>$([System.Text.RegularExpressions.Regex]::Replace(%(Filename), '\cs$', ''))</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\CryptographyStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CryptographyStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\CryptographyStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CryptographyStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\CryptographyStrings.*.resx">
      <DependentUpon>CryptographyStrings.resx</DependentUpon>
    </EmbeddedResource>

  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)\Asn1\AsnXml.targets" />

</Project>
