<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>An open-source .NET library providing the modern Russian national standard cryptographic algorithms</Description>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)ReleaseNotes.txt'))</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <AsnXml Include="Asn1/**/*.xml" />
    <Compile Update="Asn1/**/*.xml.cs">
      <DependentUpon>$([System.Text.RegularExpressions.Regex]::Replace(%(Filename), '\cs$', ''))</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\CryptographyStrings.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\CoreStrings.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CoreStrings.cs</LastGenOutput>
    </None>
    <None Update="Properties\CryptographyStrings.Designer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CryptographyStrings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\CryptographyStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CryptographyStrings.Designer.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)\Asn1\AsnXml.targets" />

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
