# OpenGost

./: .editorconfig  .gitattributes  .gitignore  .mailmap  Crypto.config  Directory.Build.props  Gost.sln  LICENSE  OpenGost.sln  OpenGost.slnx  README.md  coding-style.md  global.json
benchmarks/: Directory.Build.props
benchmarks/OpenGost.Security.Cryptography.Benchmarks/: ECDsaBenchmark.cs  GostECDsa256ManagedBenchmark.cs  GostECDsa512ManagedBenchmark.cs  GostECDsaBenchmark.cs  GrasshopperManagedBenchmark.cs  HashAlgorithmBenchmark.cs  MagmaManagedBenchmark.cs  OpenGost.Security.Cryptography.Benchmarks.csproj  Program.cs  Streebog256ManagedBenchmark.cs  Streebog512ManagedBenchmark.cs  SymmetricAlgorithmBenchmark.cs
src/: Directory.Build.props
src/Gost.Security.Cryptography/: Gost.Security.Cryptography.csproj
src/Gost.Security.Cryptography/Properties/: AssemblyInfo.cs  InternalsVisibleTo.cs
src/Gost.Security.Cryptography/Security/Cryptography/: BigIntegerPoint.cs  CMAC.cs  CMACAlgorithm.cs  CMACGrasshopper.cs  CMACMagma.cs  CryptoConstants.cs  CryptoUtils.cs  ECCurve.cs  ECCurveOidMap.cs  ECCurveType.cs  ECParameters.cs  ECParametersFormatter.cs  ECPoint.cs  EmptyArray.cs  GostECDsa.cs  GostECDsa256.cs  GostECDsa256Managed.cs  GostECDsa256SignatureDeformatter.cs  GostECDsa256SignatureDescription.cs  GostECDsa256SignatureFormatter.cs  GostECDsa512.cs  GostECDsa512Managed.cs  GostECDsa512SignatureDeformatter.cs  GostECDsa512SignatureDescription.cs  GostECDsa512SignatureFormatter.cs  GostECDsaManaged.cs  Magma.cs  (+22 more)
src/OpenGost.Security.Cryptography/: BigIntegerPoint.cs  CMAC.cs  CMACGrasshopper.cs  CMACMagma.cs  CryptoConstants.cs  CryptoPool.cs  CryptoUtils.cs  ECCurve.ECCurveType.cs  ECCurve.cs  ECCurveOidMap.cs  ECCurveType.cs  ECParameters.cs  ECParametersFormatter.cs  ECPoint.cs  EmptyArray.cs  GostECDsa.cs  GostECDsa256.cs  GostECDsa256Managed.cs  GostECDsa256SignatureDeformatter.cs  GostECDsa256SignatureDescription.cs  GostECDsa256SignatureFormatter.cs  GostECDsa512.cs  GostECDsa512Managed.cs  GostECDsa512SignatureDeformatter.cs  GostECDsa512SignatureDescription.cs  GostECDsa512SignatureFormatter.cs  GostECDsaCertificateExtensions.cs  GostECDsaManaged.cs  GostECDsaSignatureDeformatter.cs  GostECDsaSignatureFormatter.cs  Grasshopper.cs  GrasshopperManaged.cs  GrasshopperManagedTransform.cs  HMACCommon.cs  HMACStreebog256.cs  HMACStreebog512.cs  Magma.cs  MagmaManaged.cs  MagmaManagedTransform.cs  Obsoletions.cs  (+16 more)
src/OpenGost.Security.Cryptography/Asn1/: AlgorithmIdentifier.cs  AlgorithmIdentifierAsn.xml  AlgorithmIdentifierAsn.xml.cs  AsnValueReader.cs  AsnWriterExtensions.cs  AsnXml.targets  AttributeAsn.xml  AttributeAsn.xml.cs  CurveAsn.cs  ECDomainParameters.cs  ECPrivateKey.cs  FieldID.cs  GostECDsaPublicKeyParameters.cs  GostECDsaPublicKeyParameters.xml  GostECDsaPublicKeyParameters.xml.cs  PrivateKeyInfoAsn.xml  PrivateKeyInfoAsn.xml.cs  SpecifiedECDomain.cs  asn.xslt
src/OpenGost.Security.Cryptography/Properties/: AssemblyInfo.cs  CryptographyStrings.Designer.cs  CryptographyStrings.Designer.tt  CryptographyStrings.resx  CryptographyStrings.ru.resx  InternalsVisibleTo.cs
src/OpenGost.Security.Cryptography/X509Certificates/: AsnTag.cs  AsnUtils.cs  GostECDsaCertificateExtensions.cs
test/OpenGost.Security.Cryptography.Tests/: AsymmetricAlgorithmTest.cs  CmacAlgorithmTests.cs  CmacGrasshopperTests.cs  CmacMagmaTests.cs  CmacTest.cs  CreationFactoriesTests.cs  CryptoConfigRequiredTest.cs  ECCurveTests.cs  ECHelper.cs  ECParametersFormatterTests.cs  GostECDsa256ManagedTests.cs  GostECDsa256SignatureDescriptionTests.cs  GostECDsa512ManagedTests.cs  GostECDsa512SignatureDescriptionTests.cs  GostECDsaTest.cs  GrasshopperTests.cs  HashAlgorithmTest.cs  HexUtils.cs  HmacStreebog256Tests.cs  HmacStreebog512Tests.cs  HmacTest.cs  MagmaTests.cs  OpenGost.Security.Cryptography.Tests.csproj  OpenGost.Security.Cryptography.Tests.xproj  ResourceUtils.cs  ReusabilityTests.cs  SignatureDescriptionTest.cs  Streebog256ManagedTests.cs  Streebog256Tests.cs  Streebog512ManagedTests.cs  Streebog512Tests.cs  SymmetricAlgorithmTest.cs  SymmetricTransformTests.cs  project.json
test/OpenGost.Security.Cryptography.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs
test/OpenGost.Security.Cryptography.Tests/X509Certificates/: GostECDsaCertificateExtensionsTests.cs
tests/: Directory.Build.props
tests/OpenGost.Security.Cryptography.Tests/: CmacAlgorithmFacts.cs  CmacAlgorithmTests.cs  CmacGrasshopperFacts.cs  CmacGrasshopperTests.cs  CmacMagmaFacts.cs  CmacMagmaTests.cs  CmacTest.cs  CreationFactoriesFacts.cs  CreationFactoriesTests.cs  CryptoConfigRequiredTest.cs  CryptoUtils.cs  ECCurveFacts.cs  ECCurveTests.cs  ECDsaTest.cs  ECHelper.cs  ECParametersFormatterFacts.cs  ECParametersFormatterTests.cs  GostECDsa256ManagedFacts.cs  GostECDsa256ManagedTests.cs  GostECDsa256SignatureDescriptionFacts.cs  GostECDsa256SignatureDescriptionTests.cs  GostECDsa512ManagedFacts.cs  GostECDsa512ManagedTests.cs  GostECDsa512SignatureDescriptionFacts.cs  GostECDsa512SignatureDescriptionTests.cs  GostECDsaCertificateExtensionsFacts.cs  GostECDsaFacts.cs  GostECDsaManagedFacts.cs  GostECDsaTest.cs  GrasshopperFacts.cs  GrasshopperManagedFacts.cs  GrasshopperTests.cs  HashAlgorithmTest.cs  HexUtils.cs  HmacStreebog256Facts.cs  HmacStreebog256Tests.cs  HmacStreebog512Facts.cs  HmacStreebog512Tests.cs  HmacTest.cs  MagmaFacts.cs  (+18 more)
tests/OpenGost.Security.Cryptography.Tests/Properties/: AssemblyInfo.cs
tests/OpenGost.Security.Cryptography.Tests/Resources/: GostECDsa256.cer  GostECDsa256.key  GostECDsa256.pfx  GostECDsa512.key  GostECDsa512.pfx  ValidSignedXml256.xml  ValidSignedXml512.xml
tests/OpenGost.Security.Cryptography.Tests/X509Certificates/: GostECDsaCertificateExtensionsFacts.cs  GostECDsaCertificateExtensionsTests.cs
tests/OpenGost.Security.Cryptography.Tests/XunitExtensions/: ConfigureCryptographicServicesAssemblyFixture.cs  XunitTestFrameworkWithAssemblyFixture.cs
tools/: CodeAnalysisDictionary.xml  Crypto.config  GlobalAssemblyInfo.cs  Gost.props  Resources.tt  common.props
(+74 files in other folders)
