<Project>

  <PropertyGroup>
    <Authors>Sergey Zhigunov</Authors>
    <Copyright>Copyright © 2016 Sergey Zhigunov</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <VersionPrefix>0.2.2</VersionPrefix>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Security.Cryptography" />
  </ItemGroup>

</Project>
