<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\tools\common.props" />
  
  <PropertyGroup>
    <Description>OpenGost.Security.Cryptography.Tests.dll</Description>
    <Copyright>Copyright © 2016 Serge Zhigunov</Copyright>
    <AssemblyTitle>OpenGost.Security.Cryptography.Tests.dll</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>0.1</VersionPrefix>
    <Authors>Serge Zhigunov</Authors>
    <TargetFrameworks>netcoreapp1.0;net45</TargetFrameworks>
    <AssemblyName>OpenGost.Security.Cryptography.Tests</AssemblyName>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <RuntimeFrameworkVersion Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">1.0.4</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Runtime" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\GostECDsa256.cer" />
    <EmbeddedResource Include="Resources\GostECDsa512.cer" />
    <EmbeddedResource Include="..\..\tools\Crypto.config" />
    <EmbeddedResource Include="..\..\schemas\ECDsa.xsd" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenGost.Security.Cryptography\OpenGost.Security.Cryptography.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp1.0'">
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
